In [28]:
import pandas as pd

In [29]:
wicket = pd.read_csv('cricket_predictions2--.csv')

In [30]:
runs = pd.read_csv('cricket_predictionstf.csv')

In [31]:
wickets = wicket['wickets']

In [32]:
runs = runs['runs']

In [33]:
wicket.head()

   player_id  runs  wickets
0          1    37        0
1          2    44        1
2          3    62        0
3          4    42        0
4          5    34        0

In [35]:
df = pd.DataFrame({'player_id': wicket['player_id'].values})

In [36]:
df['runs'] = runs

In [37]:
df['wickets'] = wickets

In [51]:
df.to_csv('cricket_submission.csv', index=False)

In [52]:
pd.read_csv('cricket_submission.csv')

    player_id  runs  wickets
0           1    35        0
1           2    12        1
2           3    54        0
3           4    38        0
4           5    38        0
5           6    47        0
6           7    11        1
7           8    31        1
8           9     1        2
9          10     0        1
10         11     3        2
11         12     4        2
12         13     7        2
13         14    24        0
14         15    23        0
15         16    37        0
16         17    17        1
17         18    26        0
18         19    35        0
19         20     3        3
20         21     3        0
21         22    26        0
22         23    43        0
23         24    10        1
24         25    22        0
25         26     2        0
26         27    22        0
27         28    15        0
28         29     3        2
29         30     1        2